language: python
python:
  - '3.4'
  - '3.5'
  - '3.6'
  - '3.7.1'

branches:
  only:
  - DEV
  - stable
install:
  - pip install -r requirements.txt
script:
  - python wiki.py
env:
  - TESTMODE=TRUE
